# Filmoteka

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/filmoteka/norles/github/com/filmoteka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filmoteka/norles/github/com/filmoteka/: FavouritesActivity.java  FavouritesAdapter.java  MainActivity.java  MenuActivity.java  MovieAdapter.java  MovieDetailActivity.java  PeopleActivity.java  PersonAdapter.java  PersonDetailActivity.java  SearchActivity.java  SearchAdapter.java  Settings.java  TvActivity.java  TvAdapter.java  TvDetailActivity.java
app/src/main/java/filmoteka/norles/github/com/filmoteka/activities/: FavouritesActivity.java  MainActivity.java  MenuActivity.java  MovieActivity.java  MovieDetailActivity.java  PeopleActivity.java  PersonDetailActivity.java  SearchActivity.java  TvActivity.java  (+1 more)
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_menu.xml  activity_movie.xml  activity_movie_detail.xml  activity_people.xml  activity_person_detail.xml  activity_search.xml  activity_tv.xml  activity_tv_detail.xml  content_favourites.xml  content_main.xml  content_menu.xml  content_movie.xml  content_movie_detail.xml  content_people.xml  content_person_detail.xml  content_search.xml  content_tv.xml  content_tv_detail.xml  movie_card.xml  person_card.xml  tv_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/filmoteka/norles/github/com/filmoteka/: ExampleUnitTest.java
(+28 files in other folders)
