<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/poeple_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="filmoteka.norles.github.com.filmoteka.MainActivity">

    <include layout="@layout/content_people"/>

</android.support.v4.widget.SwipeRefreshLayout>
